<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon.ico/favicon-16x16.png">

    <link rel="manifest" href="manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

    <title>Merci Jack - Modules</title>
  </head>
  <body class="bg-light">

<div class="container">

    <h1 class="text-primary mt-10">MJ Styleguide</h1>

    <section class="my-10">
        <h2 class="my-8 text-muted">Typography</h2>

        <h1 class="mt-3">h1. Merci Jack heading</h1>
        <h2 class="mt-3">h2. Merci Jack heading</h2>
        <h3 class="mt-3">h3. Merci Jack heading</h3>
        <h4 class="mt-3">h4. Merci Jack heading</h4>
        <h5 class="mt-3">h5. Merci Jack heading</h5>
        <h6 class="mt-3">h6. Merci Jack heading</h6>
    </section>

    <section class="my-10">
        <h2 class="mt-10 text-muted">Buttons</h2>

        <div class="my-10">
            <a class="btn btn-lg mr-5 btn-secondary" href="#">Être appelé</a>
            <a class="btn btn-lg mr-5 btn-primary" href="#">Devenir Jack</a>
        </div>
    
        <div class="my-10">
            <a class="btn btn-secondary mr-5" href="#">Être appelé</a>
            <a class="btn btn-primary mr-5" href="#">Devenir Jack</a>
        </div>

        <div class="my-10">
            <div class="row">
                <div class="col-6">
                    <a class="btn btn-block btn-lg mr-5 btn-secondary mt-5" href="#">Être appelé</a>
                </div>
                <div class="col-6">
                    <a class="btn btn-block mr-5 btn-primary mt-5" href="#">Devenir Jack</a>
                </div>
                <div class="col-6">
                    <a class="btn btn-block btn-lg mr-5 btn-secondary mt-5" href="#">Être appelé</a>
                </div>
                <div class="col-6">
                    <a class="btn btn-block mr-5 btn-primary mt-5" href="#">Devenir Jack</a>
                </div>
            </div>
        </div>
        
        <div class="my-10">
            <a href="#menu" class="menu_toggler font-weight-bold text-dark d-flex align-items-center">
                <span class="btn btn-primary btn-circle d-flex align-items-center justify-content-center mr-2">
                    <svg aria-hidden="true" class="u-icon">
                        <use xlink:href="imgs/icons.svg#hamburger"></use>
                    </svg>
                </span>
                <span class="d-none d-sm-block">Our Solutions</span>
            </a>
        </div>

        <div class="my-10">
            <a href="#" class="btn btn-primary btn-circle d-none d-md-flex align-items-center justify-content-center mr-5">
                <svg aria-hidden="true" class="u-icon">
                    <use xlink:href="imgs/icons.svg#arrow"></use>
                </svg>
            </a>
            <a href="#" class="btn btn-primary btn-circle-md d-none d-md-flex align-items-center justify-content-center mr-5">
                <svg aria-hidden="true" class="u-icon">
                    <use xlink:href="imgs/icons.svg#arrow"></use>
                </svg>
            </a>
            <a href="#" class="btn btn-primary btn-circle-lg d-none d-md-flex align-items-center justify-content-center mr-5">
                <svg aria-hidden="true" class="u-icon">
                    <use xlink:href="imgs/icons.svg#arrow"></use>
                </svg>
            </a>
        </div>
</div>

    

</div>







    <script src="js/main.js"></script>
  </body>
</html>
